<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>404</title>
    <meta name="author" content="pkfrom" />
    <meta name="keywords" content="404 page, css3, template, html5 template" />
    <meta name="description" content="404 - Page Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Libs CSS -->
    <style>
         body
        {
            background-color: #0A7189;
            color: #fff;
            font: 100% "Lato" , sans-serif;
            font-size: 1.8rem;
            font-weight:;
        }
 
        a
        {
            color: #75C6D9;
            text-decoration: none;
        }
 
        h3
        {
            margin-bottom: 1%;
        }
 
        ul
        {
            list-style: none;
            margin:;
            padding:;
            line-height: 50px;
        }
 
        li a:hover
        {
            color: #fff;
        }
 
        .center
        {
            text-align: center;
        }
 
        /* Search Bar Styling */
        form > *
        {
            vertical-align: middle;
        }
 
        .srchBtn
        {
            border:;
            border-radius: 7px;
            padding: 0 17px;
            background: #e74c3c;
            width: 99px;
            border-bottom: 5px solid #c0392b;
            color: #fff;
            height: 65px;
            font-size: 1.5rem;
            cursor: pointer;
        }
 
        .srchBtn:active
        {
            border-bottom: 0px solid #c0392b;
        }
 
        .srchFld
        {
            border:;
            border-radius: 7px;
            padding: 0 17px;
            max-width: 404px;
            width: 40%;
            border-bottom: 5px solid #bdc3c7;
            height: 60px;
            color: #7f8c8d;
            font-size: 19px;
        }
 
        .srchFld:focus
        {
            outline-color: rgba(255, 255, 255, 0);
        }
 
        /* 404 Styling */
        .header
        {
            font-size: 13rem;
            font-weight:;
            margin: 2% 0 2% 0;
            text-shadow: 0px 3px 0px #7f8c8d;
        }
 
        /* Error Styling */
        .error
        {
            margin: -70px 0 2% 0;
            font-size: 7.4rem;
            text-shadow: 0px 3px 0px #7f8c8d;

        }
    </style>
</head>
<body>

    <section class="center">
        <article>
            <h1 class="header">
                404</h1>
            <p class="error">
                ERROR</p>
        </article>
  
        <article>
            <!-- <p>
                Lost? Maybe I can help.</p> -->
        </article>
        <article>
            <form action="">
                <a href="/"  class="srchBtn"> Home</a>
            </form>
        </article>
    
    </section>
</body>
</html>
