
server {
   server_name jenkins.tuzhidian.com tuzhidian-jenkins.8and1.cn;

   listen       80;
   listen       443 ssl;
   include /etc/nginx/conf.d/ssl.conf;

   charset utf-8;
   access_log off;
   error_log /dev/null;
   
   location / {

      proxy_set_header   Host                   $host:$server_port;
      proxy_set_header X-Real-IP                $remote_addr;
      proxy_set_header X-Forwarded-For          $proxy_add_x_forwarded_for;
      proxy_set_header x-forwarded-proto        $scheme;
      proxy_redirect off;
      proxy_pass http://jenkins;
   }
}
