
server {
   server_name tuzhidian.com www.tuzhidian.com;

   listen       80;
   listen       443 ssl;
   include /etc/nginx/conf.d/ssl.conf;

   location / {
      #开启gzip
      gzip  on;  
      #低于1kb的资源不压缩 
      gzip_min_length 1k;
      #压缩级别1-9，越大压缩率越高，同时消耗cpu资源也越多。 
      gzip_comp_level 4;
      #需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片。
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  
      #是否添加“Vary: Accept-Encoding”响应头
      gzip_vary on;
      root /var/lib/jenkins/workspace/gradict-charts-doc/public;
      try_files $uri $uri/ /index.html;
   }
}